# baltic-scripts

./: NN_tensorflow_example.py  README.md  auxdata_handling.py  baltic_AC_backwardNN.py  baltic_AC_backwardNN_TF.py  baltic_AC_forwardNN.py  baltic_AC_forwardNN_TF.py  baltic_AC_forwardNN_TF_od.py  baltic_AC_simple.py  baltic_corrections.py  bodhaine_SRF.py  get_bands.py  lut_hygeos.py  luts_msi.py  luts_olci.py  misc.py  pom.xml  run.py
NN_TF/: s2_20200321_complete_bwI10x55x55x55xO8.h5  s2_20200321_complete_fwI13x39x39x39xO5.h5  std_s2_20160502_bw97x77x37_17515.9.h5  std_s2_20160502_fw17x97x47_125.5.h5
NN_TF_n/: fwNNHL_logLossI8x50x40x40xO16GaussianN_auxVarN0_batch20000_epoch121601_loss0.00606_NoiseFix0.4.h5
NN_reciprocal/: fwNNc2rcc_linearLossI8x97x97x97xO12batch300_epoch200000_loss0.0.h5
auxdata/: SRF_MSI_S2A_wavelength_table_perBand.txt  SRF_MSI_S2A_weights_table_perBand.txt  SRF_MSI_S2B_weights_table_perBand.txt  SRF_OLCI_S3A_wavelength_table_perBand.txt  SRF_OLCI_S3B_wavelength_table_perBand.txt
breadboard/: auxdata_handling.py  baltic_AC_backwardNN.py  baltic_AC_backwardNN_TF.py  baltic_AC_forwardNN.py  baltic_AC_simple.py  bodhaine_SRF.py  performance_forwardNN.py  run.py  run_TF.py
breadboard/NN_reciprocal/: bwNNc2rcc_LossLogRhow_fwNN97_2e6_I15x77x77x77xO5batch300_epoch100000_loss0.00242.h5
breadboard/auxdata/: SRF_OLCI_S3B_weights_table_perBand.txt  SRF_OLCI_weights_table_perBand.txt
breadboard/test_data/subset_S3A_OL_1_EFR____20180531T090233_20180531T090533_20180601T124046_0179_031_378_1980_LN1_O_NT_002.SEN3.data/: FWHM_band_1.img  FWHM_band_10.hdr  FWHM_band_10.img  FWHM_band_11.img  FWHM_band_12.hdr  FWHM_band_13.hdr  FWHM_band_14.hdr  FWHM_band_15.img  FWHM_band_17.hdr  FWHM_band_19.hdr  FWHM_band_19.img  FWHM_band_2.hdr  FWHM_band_21.hdr  FWHM_band_3.hdr  FWHM_band_3.img  FWHM_band_4.hdr  FWHM_band_5.hdr  FWHM_band_5.img  FWHM_band_6.img  FWHM_band_8.hdr  FWHM_band_9.hdr  Oa01_radiance.hdr  Oa01_radiance.img  Oa02_radiance.hdr  Oa04_radiance.hdr  Oa04_radiance.img  Oa05_radiance.hdr  Oa06_radiance.hdr  Oa06_radiance.img  Oa07_radiance.hdr  Oa09_radiance.img  Oa10_radiance.img  Oa11_radiance.hdr  Oa11_radiance.img  Oa13_radiance.hdr  Oa16_radiance.hdr  Oa17_radiance.img  Oa18_radiance.hdr  Oa18_radiance.img  Oa20_radiance.hdr  (+53 more)
breadboard/test_data/subset_S3A_OL_1_ERR____20180531T084955_20180531T093421_20180531T113749_2666_031_378______MAR_O_NR_002.data/: FWHM_band_1.img  FWHM_band_10.hdr  FWHM_band_10.img  FWHM_band_12.img  FWHM_band_13.hdr  FWHM_band_14.img  FWHM_band_17.img  FWHM_band_18.img  FWHM_band_19.img  FWHM_band_2.hdr  FWHM_band_21.hdr  FWHM_band_21.img  FWHM_band_3.hdr  FWHM_band_3.img  FWHM_band_4.img  FWHM_band_5.hdr  FWHM_band_6.hdr  FWHM_band_7.hdr  FWHM_band_8.hdr  FWHM_band_8.img  FWHM_band_9.img  Oa01_radiance.hdr  Oa01_radiance.img  Oa03_radiance.hdr  Oa03_radiance.img  Oa04_radiance.hdr  Oa04_radiance.img  Oa07_radiance.hdr  Oa08_radiance.img  Oa10_radiance.img  Oa11_radiance.hdr  Oa11_radiance.img  Oa12_radiance.hdr  Oa12_radiance.img  Oa13_radiance.img  Oa14_radiance.hdr  Oa14_radiance.img  Oa15_radiance.hdr  Oa15_radiance.img  Oa16_radiance.hdr  (+48 more)
src/main/python/: auxdata_handling.py  baltic_AC_forwardNN_TF.py  baltic_ac_algorithm.py  baltic_ac_op-info.xml  baltic_ac_op.py  baltic_corrections.py  baltic_op-info.xml  misc.py  (+7 more)
test_data/: subset_S3A_OL_1_EFR____20180531T090233_20180531T090533_20180601T124046_0179_031_378_1980_LN1_O_NT_002.SEN3.dim  subset_S3A_OL_1_EFR____20180531T090233_20180531T090533_20180601T124046_0179_031_378_1980_LN1_O_NT_002.dim
test_data/subset_S3A_OL_1_EFR____20180531T090233_20180531T090533_20180601T124046_0179_031_378_1980_LN1_O_NT_002.SEN3.data/: FWHM_band_1.hdr  FWHM_band_11.hdr  FWHM_band_12.img  FWHM_band_13.img  FWHM_band_14.img  FWHM_band_15.hdr  FWHM_band_16.hdr  FWHM_band_16.img  FWHM_band_17.img  FWHM_band_18.hdr  FWHM_band_18.img  FWHM_band_2.img  FWHM_band_20.hdr  FWHM_band_20.img  FWHM_band_21.img  FWHM_band_4.img  FWHM_band_6.hdr  FWHM_band_7.hdr  FWHM_band_7.img  FWHM_band_8.img  FWHM_band_9.img  Oa02_radiance.img  Oa03_radiance.hdr  Oa03_radiance.img  Oa05_radiance.img  Oa07_radiance.img  Oa08_radiance.hdr  Oa08_radiance.img  Oa09_radiance.hdr  Oa10_radiance.hdr  Oa12_radiance.hdr  Oa12_radiance.img  Oa13_radiance.img  Oa14_radiance.hdr  Oa14_radiance.img  Oa15_radiance.hdr  Oa15_radiance.img  Oa16_radiance.img  Oa17_radiance.hdr  Oa19_radiance.hdr  (+47 more)
test_data/subset_S3A_OL_1_EFR____20180531T090233_20180531T090533_20180601T124046_0179_031_378_1980_LN1_O_NT_002.data/: FWHM_band_1.hdr  FWHM_band_1.img  FWHM_band_10.hdr  FWHM_band_10.img  FWHM_band_11.hdr  FWHM_band_11.img  FWHM_band_12.hdr  FWHM_band_12.img  FWHM_band_13.hdr  FWHM_band_13.img  FWHM_band_14.hdr  FWHM_band_14.img  FWHM_band_15.hdr  FWHM_band_15.img  FWHM_band_16.hdr  FWHM_band_16.img  FWHM_band_17.hdr  FWHM_band_17.img  FWHM_band_18.hdr  FWHM_band_18.img  FWHM_band_19.hdr  FWHM_band_19.img  FWHM_band_2.hdr  FWHM_band_2.img  FWHM_band_20.hdr  FWHM_band_20.img  FWHM_band_21.hdr  FWHM_band_21.img  FWHM_band_3.hdr  FWHM_band_3.img  FWHM_band_4.hdr  FWHM_band_4.img  FWHM_band_5.hdr  FWHM_band_5.img  FWHM_band_6.hdr  FWHM_band_6.img  FWHM_band_7.hdr  FWHM_band_7.img  FWHM_band_8.hdr  FWHM_band_8.img  (+140 more)
test_data/subset_S3A_OL_1_ERR____20180531T084955_20180531T093421_20180531T113749_2666_031_378______MAR_O_NR_002.data/: FWHM_band_1.hdr  FWHM_band_11.hdr  FWHM_band_11.img  FWHM_band_12.hdr  FWHM_band_13.img  FWHM_band_14.hdr  FWHM_band_15.hdr  FWHM_band_15.img  FWHM_band_16.hdr  FWHM_band_16.img  FWHM_band_17.hdr  FWHM_band_18.hdr  FWHM_band_19.hdr  FWHM_band_2.img  FWHM_band_20.hdr  FWHM_band_20.img  FWHM_band_4.hdr  FWHM_band_5.img  FWHM_band_6.img  FWHM_band_7.img  FWHM_band_9.hdr  Oa02_radiance.hdr  Oa02_radiance.img  Oa05_radiance.hdr  Oa05_radiance.img  Oa06_radiance.hdr  Oa06_radiance.img  Oa07_radiance.img  Oa08_radiance.hdr  Oa09_radiance.hdr  Oa09_radiance.img  Oa10_radiance.hdr  Oa13_radiance.hdr  Oa16_radiance.img  Oa17_radiance.hdr  Oa17_radiance.img  Oa18_radiance.img  Oa19_radiance.hdr  Oa21_radiance.hdr  Oa21_radiance.img  (+52 more)
(+257 files in other folders)
